/* Core Styles -------------------------------------- */

body {
	margin:0;
	font-family: 'Karla',helvetica, Arial, sans-serif;
	background-color: black;
	color: white;
	font-size: 1.1em;
	line-height: 1.5;
	text-align: center;
}

img {
	display:block;
	width: 100%;
	height: auto;
}

h1, h2, h3 {
	margin: 0;
	padding: 1em 0;
}

h1 {
	font-size: 7vw;
}
p {
	margin: 0;
	padding:1em 0;
}
strong {
	text-decoration: none;
	font-weight: bold;
	color:#7300FF;
}

.btn {
	display: inline-block;
	background:none;
	color:white;
	font-weight: bolder;
	text-decoration: none;
	padding:.5em 1.6em;
	border: 3px solid white;
	margin-top:5em;
	opacity: 0.6;
	
}
/* the button in mobile fucks up the background of the showcase...*/
.btn:hover {
	/*color: black;
	background-color: white;*/
	opacity: 1;
}

.btn-2 {
	display: inline-block;
	background:none;
	color:#D1D1D1;
	font-weight: bolder;
	text-decoration: none;
	padding:.5em 1.5em;
	border: 3px solid #D1D1D1;
	margin-top:3em;
	
}
/* the button in mobile fucks up the background of the showcase...*/
.btn-2:hover {
	color: white;
	background-color: #D1D1D1;
}

/* Header showcase ---------------------------------*/

#showcase {
	min-height:80vh;
	text-align: center;
}

#showcase .bg-image {
	position:absolute;
	background: black;
	background-image: url("abstract.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	overflow: hidden;
	width:100%;
	height: 80vh;
	z-index: -1;
	opacity:1;

}

#showcase h1 {
	padding-top: 80px;
	padding-right: 1em;
	padding-bottom: 0;
	font-size: 2.4em;
	line-height: 1.1em;
	font-family: 'Roboto', sans-serif;
	text-align: right;
}


#showcase p{
	color: #FF0008;
	font-size: 1.5em;
	margin-top: 1em;
	padding:0;
}

#showcase .content-wrap,
#section-a .content-wrap {
	padding: 0 1.5em;
}

#nav {
	position: fixed;
	top:0;
	background: black;
	overflow: hidden;
	padding-top: 0;
	margin-top: 0;
	width:100%;
	
}

#nav a{
	float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size:1.2em;

}
#nav a:hover {
	color: #5d5d5d;
}
#nav img {
	padding-top: 0;
	height:1.5em;
	width: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/* Section A ----------------------------------------*/

#section-a {
	background: white;
	color: #5D5D5D;
	padding-bottom:2em;	
	padding-top: 1em;
}
#section-a p {
	opacity:.8;
	font-size: .8em;
	margin-top: 0;
}
#section-a h4 {
	margin-bottom: 0;
}

#about {
	border-top: 2px solid #d1d1d1;
	border-bottom: 2px solid #d1d1d1;
	padding: 1em;
}

/* Section B --------------------------------------- */

#section-b {
	padding: 2em 1em 1em;
	background-color: white;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	max-width:100vw;
	z-index: -1;
}

#section-b ul {
	list-style: none;
	mergin: 0;
	padding:0;
}

#section-b li {
	margin-bottom: 1em;
	background:white;
	color: #5D5D5D;
	border-top: 15px solid #7300FF;
	box-shadow: 0px 10px 10px rgb(200,200,200,0.5);
}
#section-b li:hover {
	
	box-shadow: 0px 10px 40px rgb(180,180,180,0.9);
}

.card-content {
	padding: 1.5em;
}

/* Section C ----------------------------------------*/

#section-c {
	background:#fbfbfb;
	color: #5D5D5D;
	padding: 3em;
	border-bottom: 35px solid black;
}

#section-c h4 {
	margin: 0;
}
#section-c h3 {
	margin-top: 10px;
	color: #7300FF;
}
#section-c p {
	color:#5D5D5D;
	font-size: .8em;
}

/*Section D / Boxes ------------------------------ --*/

#section-d .box {
	padding: 2em;
	color: #fff;
}

#section-d .box:first-child {
	background: #2A2A2A;
}

#section-d a {
	text-decoration: none;
	color: white;
	font-size: 3em;
	margin: 0 .5em;
}
#section-d a:hover {
	color: #7300FF;
	
}

/* Footer --------------------------------------------*/

#main-footer {
	padding:2em;
	background:#2A2A2A;
	color:#444444;
	text-align: center;
}

/* Media Queries -------------------------------------*/

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {

}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
	









/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
	#showcase h1 {
	font-size: 4em;
}
	.content-wrap h1 {
		font-size: 5vw;
		padding: 0em 1em;
		margin-top: -20px;
	}
	.grid {
		display:grid;
		grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
	}

	#section-a .content-text {
		columns: 2;
		column-gap: 2em;
	}

	#section-a .content-text p{
		padding-top:0;
		margin:0;
	}

	.content-wrap, 
	#section-b ul {
		grid-column: 2/4;
	}

	.box, #main-footer div {
		grid-column: span 4;
	}

	#section-b ul {
		display: flex;
		justify-content: space-around;
	}

	#section-b li {
		width: 50%;
		margin: 1em;
	}

	#section-c p {
	font-size: 1.1em;
}

	.btn {
	margin-top:4em;
	}

	


}
}

/*Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {

}

















